# MaterialPlayPauseDrawable

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/me/zhanghai/android/materialplaypausedrawable/sample/: MainActivity.java
