## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 25 15:24:45 KST 2021
ANDROID_MIN_SDK_VERSION=14
ANDROID_COMPILE_SDK_VERSION=30
ANDROID_TARGET_SDK_VERSION=30
VERSION_CODE=2
POM_DESCRIPTION=Material Design play/pause Drawable with animation
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git@github.com\:zhanghai/MaterialPlayPauseDrawable.git
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Zhang Hai
POM_LICENCE_DIST=repo
ANDROID_BUILD_TOOLS_VERSION=30.0.3
VERSION_NAME=1.0.1
GROUP=me.zhanghai.android.materialplaypausedrawable
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:zhanghai/MaterialPlayPauseDrawable.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_URL=https\://github.com/zhanghai/MaterialPlayPauseDrawable
POM_SCM_URL=https\://github.com/zhanghai/MaterialPlayPauseDrawable
android.useAndroidX=true
android.enableJetifier=true
